<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row center">
        <h4 id="id_text">ID Client</h4>
      </div>
      <div class="row center">
        <a class="purple darken-4 btn" id="upload_files"><i class="material-icons left">cloud_upload</i>Subir archivos</a>
      </div>
      <div class="row">
        <h5>Archivos con permisos completos</h5>
        <table>
          <thead>
            <tr>
                <th>Nombre del archivo</th>
                <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="writeFilesTable"></tbody>
        </table>
      </div>
      <div class="row">
        <h5>Archivos con permisos de lectura</h5>
        <table>
          <thead>
            <tr>
                <th>Nombre del archivo</th>
                <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="readFilesTable"></tbody>
        </table>
      </div>
      <div class="row">
        <h5>Archivos sin permisos</h5>
        <table>
          <thead>
            <tr>
                <th>Nombre del archivo</th>
            </tr>
          </thead>
          <tbody id="otherFilesTable" style="color:gray;"></tbody>
        </table>
      </div>

      <!-- Modal File Content -->
      <div id="modalViewFile" class="modal">
        <div class="modal-content">
          <h4 id="nameFileModal">Contenido de archivo</h4>
          <p id="contentFileModal">Contenido</p>
        </div>
        <div class="modal-footer">
          <a class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
        </div>
      </div>
    </div>

    <!-- Modal File Content -->
    <div id="modalEditFile" class="modal">
      <div class="modal-content">
        <h4 id="nameFileModalEdit">Contenido de archivo</h4>
        <textarea rows="10" cols="80"  class="materialize-textarea" id="contentFileModalEdit"></textarea>
      </div>
      <div class="modal-footer">
        <a class="modal-close waves-effect waves-green btn-flat" id="saveFile">Guardar</a>
        <a class="modal-close waves-effect waves-green btn-flat" id="closeEditing">Cerrar</a>
      </div>
    </div>
  </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <script src="/assets/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io(),
        ID=-1,
        UPLOADED_FILES = false,
        OPERATION = "VIEW",
        OWNER_ID_EDIT = "",
        FILE_NAME_EDITING = "";
    </script>

    <script type="text/javascript">
      let closeFile = () => {
        socket.emit('closed file', FILE_NAME_EDITING, OWNER_ID_EDIT);
        OWNER_ID_EDIT = "";
        FILE_NAME_EDITING = "";
      };

      socket.on('id', id => {
        ID = id;
        $("#id_text").html("ID Client: <strong>" + ID + "</strong>");
      });

      socket.on('filesdir empty', () => {
        M.toast({html: 'El directorio no tiene archivos que enviar'});
      });

      socket.on('files updated', (numberFiles, TABLE, clientIDUpdated) => {
        if (UPLOADED_FILES) {
          $("#writeFilesTable").empty();
          $("#readFilesTable").empty();
          $("#otherFilesTable").empty();

          if (clientIDUpdated === ID) {
            $("#upload_files").addClass('disabled');
            M.toast({html: `Tus ${numberFiles} archivos han sido cargados`});
          } else {
            M.toast({html: `Se han cargado ${numberFiles} nuevos archivos del cliente ${clientIDUpdated}`});
          }

          let clientsIDs = Object.keys(TABLE);

          for (var index = 0; index < clientsIDs.length; index++) {
            let clientID = clientsIDs[index];

            let filesName = Object.keys(TABLE[clientID].files);

            for (var indexFileName = 0; indexFileName < filesName.length; indexFileName++) {
              let fileName = filesName[indexFileName];
              console.log(fileName);

              let permissionsClient = TABLE[clientID].files[fileName].permissions[ID];
              var tableToIndex = "otherFilesTable";

              if (permissionsClient.write) {
                $(`#writeFilesTable`).append(
                  `<tr>
                    <td>${fileName}</td>
                    <td>
                      <a
                        class="light-blue accent-3 btn"
                        onclick="viewFile('${fileName}', '${clientID}')">
                          <i class="material-icons">visibility</i>
                      </a>
                      <a
                        class="orange darken-1 btn"
                        onclick="editFile('${fileName}', '${clientID}')"
                        >
                          <i class="material-icons">mode_edit</i>
                      </a>
                      <a
                        class="red lighten-1 btn"
                        onclick="deleteFile('${fileName}', '${clientID}')"
                        >
                          <i class="material-icons">delete</i>
                      </a>
                    </td>
                  </tr>`
                );
              } else if (permissionsClient.read) {
                $(`#readFilesTable`).append(
                  `<tr>
                    <td>${fileName}</td>
                    <td>
                      <a
                        class="light-blue accent-3 btn"
                        onclick="viewFile('${fileName}', '${clientID}')">
                          <i class="material-icons">visibility</i>
                      </a>
                    </td>
                  </tr>`
                );
              } else {
                $(`#otherFilesTable`).append(
                  `<tr>
                    <td>${fileName}</td>
                  </tr>`
                );
              }
            }
          }
        }
      });

      let deleteFile = (fileName, clientOwner) => {
        socket.emit('delete file', fileName, clientOwner);
      };

      let viewFile = (fileName, clientOwner) => {
        OPERATION = "VIEW";
        socket.emit('get file content', fileName, clientOwner, false);
      };

      let editFile = (fileName, clientOwner) => {
        OPERATION = "EDIT";
        OWNER_ID_EDIT = clientOwner;
        FILE_NAME_EDITING = fileName;
        socket.emit('get file content', FILE_NAME_EDITING, OWNER_ID_EDIT, true);
      };

      socket.on('file not deleted', (fileName, editorID) => {
        M.toast({html: `El archivo ${fileName} no pudo ser eliminado, está siendo usado por ${editorID}`});
      });

      socket.on('file deleted', (fileName) => {
        M.toast({html: `El archivo ${fileName} fue eliminado`});
      });

      socket.on('file saved', fileName => {
        M.toast({html: `El archivo ${fileName} fue guardado exitosamente`});
      });

      socket.on('file in use', editorID => {
        M.toast({html: `El archivo está siendo editado por ${editorID}`});
      });

      socket.on('content file', (fileName, clientOwner, content) => {
        content = decodeUtf8(content);
        if (OPERATION === "VIEW") {
          $("#nameFileModal").html(`Archivo: <strong>${fileName}</strong>`);
          $("#contentFileModal").text(content);
          var instance = M.Modal.getInstance($("#modalViewFile"));
          instance.open();
        } else if (OPERATION === "EDIT") {
          $("#nameFileModalEdit").html(`Archivo: <strong>${fileName}</strong>`);
          $("#contentFileModalEdit").val(content);
          var instance = M.Modal.getInstance($("#modalEditFile"));
          instance.open();
        }
      });

      $(document).ready(() => {

        $(document).ready(function(){
          $('.modal').modal();
        });
        $("#upload_files").click(() => {
          UPLOADED_FILES = true;
          socket.emit('send files to server');
        });

        $("#closeEditing").click(() => {
          closeFile();
        });

        $("#saveFile").click(() => {
          let content = $("#contentFileModalEdit").val();
          socket.emit(
            'save content file', FILE_NAME_EDITING, OWNER_ID_EDIT, content
          );
          closeFile();
        });
      });
    </script>

    <script type="text/javascript">
      function decodeUtf8(arrayBuffer) {
        var result = "";
        var i = 0;
        var c = 0;
        var c1 = 0;
        var c2 = 0;

        var data = new Uint8Array(arrayBuffer);

        // If we have a BOM skip it
        if (data.length >= 3 && data[0] === 0xef && data[1] === 0xbb && data[2] === 0xbf) {
          i = 3;
        }

        while (i < data.length) {
          c = data[i];

          if (c < 128) {
            result += String.fromCharCode(c);
            i++;
          } else if (c > 191 && c < 224) {
            if( i+1 >= data.length ) {
              throw "UTF-8 Decode failed. Two byte character was truncated.";
            }
            c2 = data[i+1];
            result += String.fromCharCode( ((c&31)<<6) | (c2&63) );
            i += 2;
          } else {
            if (i+2 >= data.length) {
              throw "UTF-8 Decode failed. Multi byte character was truncated.";
            }
            c2 = data[i+1];
            c3 = data[i+2];
            result += String.fromCharCode( ((c&15)<<12) | ((c2&63)<<6) | (c3&63) );
            i += 3;
          }
        }
        return result;
      }
      // https://gist.github.com/boushley/5471599
    </script>
  </body>
</html>
